# Numbers file for numcheck.py
# one number per line, # makes a comment
**1 # my internal phone number for testing
0800123 # catch all numbers starting with this

# at the end a list of foreign countries you do not expect to get calls from. (from German Wikipedia)

#001 – Nordamerikanischer Nummerierungsplan
001242 – Bahamas
001246 – Barbados
001264 – Anguilla
001268 – Antigua und Barbuda
001284 – Britische Jungferninseln
001340 – Amerikanische Jungferninseln
001345 – Kaimaninseln
001441 – Bermuda
001473 – Grenada
001649 – Turks- und Caicosinseln
001664 – Montserrat
001670 – Nördliche Marianen
001671 – Guam
001684 – Amerikanisch-Samoa
001721 – Sint Maarten (früher +599)
001758 – St. Lucia
001767 – Dominica
001784 – St. Vincent und die Grenadinen
001787 – Puerto Rico (s. +1 939)
001808 – Midwayinseln
001809 – Dominikanische Republik (s. +1 829)
001829 – Dominikanische Republik (s. +1 809)
001849 - Dominikanische Republik (s. +1 809)
001868 – Trinidad und Tobago
001869 – St. Kitts und Nevis
001876 – Jamaika
001939 – Puerto Rico (s. +1 787)

#Zone 2 Afrika, Atlantikinseln und Inseln im Indischen Ozean
0020 – Ägypten
00210 – nicht mehr vergeben (zuvor: Marokko zugeteilt, aber ungenutzt; siehe +21)
00211 – Südsudan – (zuvor: Marokko zugeteilt, aber ungenutzt; siehe +21)
00212 – Marokko
00213 – Algerien
00214 – nicht mehr vergeben – (zuvor: Algerien zugeteilt, aber ungenutzt; siehe +21)
00215 – nicht mehr vergeben – (zuvor: Algerien zugeteilt, aber ungenutzt; siehe +21)
00216 – Tunesien
00217 – nicht mehr vergeben – (zuvor: Tunesien zugeteilt, aber ungenutzt; siehe +21)
00218 – Libyen
00219 – nicht mehr vergeben – (zuvor: Libyen zugeteilt, aber ungenutzt; siehe +21)
00220 – Gambia
00221 – Senegal
00222 – Mauretanien
00223 – Mali
00224 – Guinea
00225 – Côte d'Ivoire (Elfenbeinküste)
00226 – Burkina Faso (Obervolta)
00227 – Niger
00228 – Togo
00229 – Benin
00230 – Mauritius
00231 – Liberia
00232 – Sierra Leone
00233 – Ghana
00234 – Nigeria
00235 – Tschad
00236 – Zentralafrikanische Republik
00237 – Kamerun
00238 – Kap Verde
00239 – São Tomé und Príncipe
00240 – Äquatorialguinea
00241 – Gabun
00242 – Republik Kongo (Brazzaville)
00243 – Demokratische Republik Kongo (Zaire)
00244 – Angola
00245 – Guinea-Bissau
00246 – Chagos-Archipel (Diego-Garcia)
00247 – Ascension
00248 – Seychellen
00249 – Sudan (vor eigener Zuteilung inkl. Südsudan)
00250 – Ruanda
00251 – Äthiopien
00252 – Somalia
00253 – Dschibuti
00254 – Kenia
00255 – Tansania
00256 – Uganda
00257 – Burundi
00258 – Mosambik
00259 – nicht (mehr) vergeben 
#00260 – Sambia
00261 – Madagaskar
00262 – Französische Gebiete im Indischen Ozean, darunter Réunion, Mayotte
00263 – Simbabwe
00264 – Namibia
00265 – Malawi
00266 – Lesotho
00267 – Botswana
00268 – Swasiland
00269 – Komoren
0027 – Südafrika
0028 – nicht vergeben
00290 – St. Helena und Tristan da Cunha
00291 – Eritrea
00292 – nicht vergeben
00293 – nicht vergeben
00294 – nicht vergeben
00295 – nicht mehr vergeben – (zuvor: San Marino, ausgelaufen, heute +378)
00296 – nicht vergeben
00297 – Aruba
00298 – Färöer
00299 – Grönland

#Zonen 3 und 4 Ländervorwahlen in Europa (hauptsächlich +3 und +4)
#0030 – Griechenland
#0031 – Niederlande
#0032 – Belgien
#0033 – Frankreich (ohne Überseegebiete)
#0034 – Spanien
#00350 – Gibraltar
#00351 – Portugal
#00352 – Luxemburg
#00353 – Irland
#00354 – Island
00355 – Albanien
00356 – Malta
00357 – Zypern
00358 – Finnland
#00359 – Bulgarien
0036 – Ungarn
#00370 – Litauen
#00371 – Lettland
#00372 – Estland
00373 – Moldawien
00374 – Armenien
00375 – Weißrussland
00376 – Andorra
#00377 – Monaco
#00378 – San Marino
00379 – Vatikanstadt (vorgesehen, noch nicht verwendet; derzeit über +3906 (Italien) zu erreichen)
00380 – Ukraine
00381 – Serbien
00382 – Montenegro
00383 – Kosovo
00384 – nicht vergeben
00385 – Kroatien
00386 – Slowenien
00387 – Bosnien und Herzegowina
00388 – von mehreren Ländern gemeinsam benutzter Nummernraum 
00389 – Mazedonien
#0039 – Italien
#003906 – Vatikanstadt innerhalb Italien 

# Zone 4 
0040 – Rumänien
#0041 – Schweiz
#004175 – (zuvor: Liechtenstein innerhalb des Schweizer Nummernraums – jetzt +423)
00420 – Tschechien
00421 – Slowakei
00422 – nicht vergeben
#00423 – Liechtenstein
00424 – nicht vergeben
00425 – nicht vergeben
00426 – nicht vergeben
00427 – nicht vergeben
00428 – nicht vergeben
00429 – nicht vergeben
#0043 – Österreich
#0044 – Vereinigtes Königreich (inkl. Isle of Man und Kanalinseln)
#0045 – Dänemark, ohne Färöer (+298), ohne Grönland (+299)
#0046 – Schweden
#0047 – Norwegen
0048 – Polen
#0049 – Deutschland

#Zone 5 Mexiko, Zentralamerika und Südamerika
00500 – Falklandinseln
00501 – Belize
00502 – Guatemala
00503 – El Salvador
00504 – Honduras
00505 – Nicaragua
00506 – Costa Rica
00507 – Panama
00508 – Saint-Pierre und Miquelon
00509 – Haiti
0051 – Peru
0052 – Mexiko
0053 – Kuba
0054 – Argentinien
0055 – Brasilien
0056 – Chile
0057 – Kolumbien
0058 – Venezuela
00590 – Guadeloupe, Saint-Martin, Saint-Barthélemy
00591 – Bolivien
00592 – Guyana
00593 – Ecuador
00594 – Französisch-Guayana
00595 – Paraguay
00596 – Martinique
00597 – Suriname
00598 – Uruguay
00599 – Bonaire, Curaçao, Saba und Sint Eustatius (früher Teile der Niederländischen Antillen)

Zone 6 Südpazifik und Ozeanien
0060 – Malaysia
#0061 – Australien (inkl. Kokosinseln und Weihnachtsinsel)
0062 – Indonesien
0063 – Philippinen
#0064 – Neuseeland
0065 – Singapur
0066 – Thailand
00670 – Osttimor – (zuvor: Nördliche Marianen – jetzt +1 670 im Nordamerikanischen Nummerierungsplan)
00671 – nicht mehr vergeben – (zuvor: Guam – jetzt +1 671 im Nordamerikanischen Nummerierungsplan)
00672 – Australische Außengebiete
00673 – Brunei
00674 – Nauru
00675 – Papua-Neuguinea
00676 – Tonga
00677 – Salomonen
00678 – Vanuatu
00679 – Fidschi
00680 – Palau (Belau)
00681 – Wallis und Futuna
00682 – Cookinseln
00683 – Niue
00684 – nicht mehr vergeben – 
00685 – Samoa
00686 – Kiribati, Gilbertinseln
00687 – Neukaledonien
00688 – Tuvalu, Elliceinseln
00689 – Französisch-Polynesien
00690 – Tokelau
00691 – Mikronesien
00692 – Marshallinseln
00693 – nicht vergeben
00694 – nicht vergeben
00695 – nicht vergeben
00696 – nicht vergeben
00697 – nicht vergeben
00698 – nicht vergeben
00699 – nicht vergeben

#Zone 7 – Kasachstan, Russland
007 – Kasachstan (Ortsvorwahlen: 7xx, Mobilfunk: 6xx)
007 – Russland (Ortsvorwahlen: 30x, 34x, 35x, 38x, 39x, 40x-42x, 47x-49x, 81x-87x, Mobilfunk: 9xx)

#Zone 8 - Ostasien und Sondernummern

#00800 – Internationale Free-Phone-Dienste
00801 – nicht vergeben
00802 – nicht vergeben
00803 – nicht vergeben
00804 – nicht vergeben
00805 – nicht vergeben
00806 – nicht vergeben
00807 – nicht vergeben
00808 – Internationale Shared-Cost-Dienste
00809 – nicht vergeben
#0081 – Japan
0082 – Korea, Republik (Südkorea)
0083 – nicht vergeben
0084 – Vietnam
00850 – Korea, Demokratische Volksrepublik (Nordkorea)
00851 – nicht vergeben
#00852 – Hongkong
00853 – Macau
00854 – nicht vergeben
00855 – Kambodscha
00856 – Laos
00857 – nicht vergeben
00858 – nicht vergeben
00859 – nicht vergeben
#0086 – Volksrepublik China
#00870 – Inmarsat Single Number Access (SNAC), ersetzt +871, +872, +873, +874[4]
00871 – nicht mehr vergeben – (zuvor: Inmarsat für östlichen Atlantischen Ozean)
00872 – nicht mehr vergeben – (zuvor: Inmarsat für Pazifischen Ozean)
00873 – nicht mehr vergeben – (zuvor: Inmarsat für Indischen Ozean)
00874 – nicht mehr vergeben – (zuvor: Inmarsat für westlichen Atlantischen Ozean)
#00875 – reserviert für maritime Mobiltelefonie
#00876 – reserviert für maritime Mobiltelefonie
#00877 – reserviert für maritime Mobiltelefonie
00878 – Persönliche Rufnummern (Universal Personal Telecommunication (UPT) services)
#00879 – reserviert für nationale mobile beziehungsweise maritime Aufgaben
00880 – Bangladesch
#00881 – Globales mobiles Satellitensystem
#00882 – Internationale Netzwerke
#00883 – Internationale Netzwerke (iNum)
00884 – nicht vergeben
00885 – nicht vergeben
00886 – Republik China (Taiwan)
00887 – nicht vergeben
#00888 – OCHA, für Telecommunications for Disaster Relief (TDR)
00889 – nicht vergeben
0089 – nicht vergeben

#Zone 9 – West-, Zentral- und Süd-Asien, Naher Osten

0090 – Türkei, Türkische Republik Nordzypern
0091 – Indien
0092 – Pakistan
0093 – Afghanistan
0094 – Sri Lanka
0095 – Myanmar
00960 – Malediven
00961 – Libanon
00962 – Jordanien
00963 – Syrien
00964 – Irak
00965 – Kuwait
00966 – Saudi-Arabien
00967 – Jemen
00968 – Oman
00969 – nicht mehr vergeben – (zuvor: Demokratische Volksrepublik Jemen, jetzt in +967 (Jemen) integriert)
00970 – Palästinensische Autonomiegebiete
00971 – Vereinigte Arabische Emirate
#00972 – Israel
00973 – Bahrain
00974 – Katar
00975 – Bhutan 
00976 – Mongolei
00977 – Nepal
00978 – nicht mehr vergeben – (zuvor: Dubai, in +971 (Vereinigte Arabische Emirate) integriert)
00979 – Internationale Premium-Rate-Dienste – 
0098 – Iran
00990 – nicht vergeben
00991 – International Telecommunications Public Correspondence Service Trials (ITPCS)
00992 – Tadschikistan
00993 – Turkmenistan
00994 – Aserbaidschan
00995 – Georgien (ohne Abchasien)
00996 – Kirgisistan
00997 – nicht vergeben
00998 – Usbekistan
00999 – nicht mehr vergeben – 

